# Gradle-springboot2-practice1

./: README.md  build.gradle
src/main/java/com/practice1/book/: Main.java
