plugins {
    id 'java'
}

group 'com.practice1.book'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.7RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

}



test {
    useJUnitPlatform()
}